/* Form Styling */

.required {
    color: #e74c3c;
    margin-right: 4px;
}
.contact-form {
    width: 100%;
    max-width: 100%;
    text-align: left;
    
    @media (min-width: $tablet) {
        max-width: 600px;
    }
    
    .form-group {
        width: 100%;
    }
    
    p {
        margin-bottom: 16px;
        margin-top: 32px;
    }
    
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 16px;
    }
}

/* Input fields */
textarea, 
input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: $font-secondary;
    line-height: 1.5;
}

/* Message field */
textarea {
    height: 150px;
    resize: none;
}

/* Name fields layout */
.group-name {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    
    @media (min-width: $tablet) {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .form-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%; /* Assicura che la larghezza sia 100% su mobile */
        
        @media (min-width: $desktop) {
            width: 48%; /* Stesso dimensionamento della versione tablet */
            min-width: 200px; /* Dimensione minima per evitare caselle troppo strette */
        }
        
        label {
            margin-bottom: 8px;
        }
    }
}

/* Form groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
