/* Sections */
.hero, .dna, .projects, .contact {
    padding: 40px 20px;
    text-align: center;
    
    @media (min-width: $tablet) {
        padding: 60px 60px;
    }
    
    @media (min-width: $desktop) {
        padding: 80px 112px;
    }
}

/* Hero Section */
.hero {
    text-align: center;
    
    @media (min-width: $tablet) {
        text-align: left;
    }
    
    display {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.3;
        display: block;
        
        @media (min-width: $tablet) {
            font-size: 42px;
        }
        
        @media (min-width: $desktop) {
            font-size: 54px;
        }
        
        strong {
            font-weight: bold;
        }
    }
}

/* DNA Section */
.dna {
    margin: 0;
    font-size: 18px;
    text-align: center;
    
    @media (min-width: $tablet) {
        margin-left: 120px;
        text-align: left;
    }
    
    @media (min-width: $desktop) {
        margin-left: 244px;
        font-size: 22px;
    }
    
    p {
        font-size: 18px;
        font-weight: normal;
        
        @media (min-width: $desktop) {
            font-size: 22px;
        }
    }
}

/* Projects Section */
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    
    @media (min-width: $tablet) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    @media (min-width: $desktop) {
        margin-bottom: 64px;
        margin-top: 64px;
    }
}

.project-info {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: $tablet) {
        max-width: 45%;
        text-align: left;
        margin: 30px 0;
        align-items: flex-start;
    }
    
    @media (min-width: $desktop) {
        max-width: 500px;
        margin: 54px 0;
    }
}

.project-image {
    width: 100%;
    height: auto;
    margin: 0;
    
    @media (min-width: $tablet) {
        width: 50%;
        height: 250px;
    }
    
    @media (min-width: $desktop) {
        height: 300px;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        @media (min-width: $desktop) {
            object-fit: scale-down;
        }
    }
}

/* Contact Section */
.contact {
    background-color: #ECF3F4;
}
